# FutbolCRUD-SpringBoot

./: .gitignore  README.md
DB/: docker-compose.yml  init.sql
RestCrud-ApacheCamel/: Jenkinsfile  README.md  dockerfile  pom.xml  rest-scan.sh
RestCrud-ApacheCamel/configuration/openshift/: template-ms-fuse-dev.yml
RestCrud-ApacheCamel/configuration/openshift/dev/: configurations-ms-legacy-enrutador.yml  secret-gcp.yml
RestCrud-ApacheCamel/configuration/openshift/prd/: configurations-ms-legacy-enrutador.yml
RestCrud-ApacheCamel/configuration/openshift/qa/: configurations-ms-legacy-enrutador.yml
RestCrud-ApacheCamel/src/main/java/com/futboldemo/mslegacyrouting/: Application.java
RestCrud-ApacheCamel/src/main/java/com/futboldemo/mslegacyrouting/configurator/: ConfigurationRoute.java  DatasourceConfigurationProducer.java
RestCrud-ApacheCamel/src/main/java/com/futboldemo/mslegacyrouting/exceptions/: CustomValidationException.java
RestCrud-ApacheCamel/src/main/java/com/futboldemo/mslegacyrouting/model/: Error.java  ErrorEstructura.java  PayloadItem.java  Request.java  ResponseError.java
RestCrud-ApacheCamel/src/main/java/com/futboldemo/mslegacyrouting/properties/: DatasourceProducer.java  RestConsumer.java
RestCrud-ApacheCamel/src/main/java/com/futboldemo/mslegacyrouting/routes/: DsProducerRoute.java  RestConsumerRoute.java  StackDriverRoute.java  TransformationRoute.java
RestCrud-ApacheCamel/src/main/java/com/futboldemo/mslegacyrouting/transformations/: TransformationComponent.java
RestCrud-ApacheCamel/src/main/java/com/futboldemo/mslegacyrouting/util/: BdLogMessageFilter.java  ErrorsEnum.java
RestCrud-ApacheCamel/src/test/java/com/futboldemo/mslegacyrouting/: IntegrationUnitTest.java
RestCrud-ApacheCamel/src/test/resources/: application.yml
RestCrud-ApacheCamel/src/test/resources/messageIn/: request_success.txt
RestCrud-ApacheCamel/src/test/resources/responseMessages/: responseSuccessWS.txt
